ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX48Y41"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 4.826) (shapeHeight 4.191))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 4.826) (shapeHeight 4.191))
    (padShape (padShapeType Rect) (shapeWidth 4.826) (shapeHeight 4.191))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX16Y29"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.6002) (shapeHeight 2.9972))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.6002) (shapeHeight 2.9972))
    (padShape (padShapeType Rect) (shapeWidth 1.6002) (shapeHeight 2.9972))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*DPAK"
    (originalName "*DPAK")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 4) (padStyleRef "SSX48Y41") (pt 0 4.6228))
        (pad (padNum 3) (padStyleRef "SSX16Y29") (pt 2.2098 -3.6576))
        (pad (padNum 1) (padStyleRef "SSX16Y29") (pt -2.2606 -3.6576))
      )
      (layerContents (layerNumRef 6)
        (line (pt 3.1496 -1.7526) (pt 3.1496 4.2418) (width 0.1778))
        (line (pt -3.2004 4.2418) (pt -3.2004 -1.7526) (width 0.1778))
        (line (pt -3.2004 4.2418) (pt -2.4638 4.2418) (width 0.1778))
        (line (pt 3.1496 4.2418) (pt 2.4638 4.2418) (width 0.1778))
        (line (pt 3.1496 -1.7526) (pt -3.2004 -1.7526) (width 0.1778))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.7272 4.8006) (pt 1.7018 4.8006) (width 0.254))
        (line (pt 2.4638 4.2418) (pt -2.4638 4.2418) (width 0.1524))
        (attr "RefDes" "" (pt -2.54614 0.76384) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.54446 -0.76334) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (text (pt -2.42031 -1.82956) "1" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -0.203699 -1.82867) "2" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 1.9828 -1.82607) "3" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -0.330794 3.18517) "4" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (pcbPoly
          (pt -2.64804 -1.8034)
          (pt -1.8796 -1.8034)
          (pt -1.8796 -4.4813)
          (pt -2.64804 -4.4813)
        )
        (pcbPoly
          (pt 1.83451 -1.8034)
          (pt 2.5908 -1.8034)
          (pt 2.5908 -4.48436)
          (pt 1.83451 -4.48436)
        )
        (pcbPoly
          (pt -0.382019 -1.8034)
          (pt 0.381 -1.8034)
          (pt 0.381 -2.57226)
          (pt -0.382019 -2.57226)
        )
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.7272 4.8006) (pt 1.7018 4.8006) (width 0.254))
        (line (pt 2.4638 4.2418) (pt -2.4638 4.2418) (width 0.1524))
        (attr "RefDes" "" (pt -2.54614 0.76384) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.54446 -0.76334) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (text (pt -2.42031 -1.82956) "1" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -0.203699 -1.82867) "2" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt 1.9828 -1.82607) "3" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (text (pt -0.330794 3.18517) "4" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (pcbPoly
          (pt -2.64804 -1.8034)
          (pt -1.8796 -1.8034)
          (pt -1.8796 -4.4813)
          (pt -2.64804 -4.4813)
        )
        (pcbPoly
          (pt 1.83451 -1.8034)
          (pt 2.5908 -1.8034)
          (pt 2.5908 -4.48436)
          (pt 1.83451 -4.48436)
        )
        (pcbPoly
          (pt -0.382019 -1.8034)
          (pt 0.381 -1.8034)
          (pt 0.381 -2.57226)
          (pt -0.382019 -2.57226)
        )
      )
    )
  )
  (symbolDef "V-REG-3-FIX"
    (originalName "V-REG-3-FIX")
    (pin (pinNum 1) (pt -5.08 2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "VIN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VIN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 5.08 2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "VOUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VOUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 1.5553e-16 -2.54) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -5.08 -2.54) (pt 5.08 -2.54) (width 0.254))
    (line (pt 5.08 -2.54) (pt 5.08 5.08) (width 0.254))
    (line (pt 5.08 5.08) (pt -5.08 5.08) (width 0.254))
    (line (pt -5.08 5.08) (pt -5.08 -2.54) (width 0.254))
    (attr "RefDes" "" (pt 2.54661 -5.09321) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 2.5473 -7.64192) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (text (pt -2.03539 -2.03096) "GND" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt -4.4541 1.6589) "IN" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt 0.636192 1.65858) "OUT" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
		(attr "MP" "LF50ABDT-TR"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Voltage stabiliser; LDO, fixed; 5V; 0.5A; DPAK; SMD; Package: rol
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "TO-252-3 STMicroelectronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "STMicroelectronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/LF50ABDT-TR/STMicroelectronics/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "LF50ABDT"
    (originalName "LF50ABDT")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "VIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "VOUT") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4" (pinName "GND") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "V-REG-3-FIX"))
    (attachedPattern (patternNum 1) (patternName "*DPAK") (numPads 3)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 4)
        (compPinRef "4")
      )
    )
  )
)