ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX93Y17"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.9398) (shapeHeight 1.7018))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.9398) (shapeHeight 1.7018))
    (padShape (padShapeType Rect) (shapeWidth 0.9398) (shapeHeight 1.7018))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX66Y73"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 6.604) (shapeHeight 7.3152))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 6.604) (shapeHeight 7.3152))
    (padShape (padShapeType Rect) (shapeWidth 6.604) (shapeHeight 7.3152))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*TO228P972X240-3N"
    (originalName "*TO228P972X240-3N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX93Y17") (pt -2.2606 -6.096))
        (pad (padNum 2) (padStyleRef "SSX66Y73") (pt 0 0.1524))
        (pad (padNum 3) (padStyleRef "SSX93Y17") (pt 2.2606 -6.096))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.8034 -3.5052) (pt -2.6924 -3.5052) (width 0.1524))
        (line (pt -2.6924 -3.5052) (pt -2.6924 -6.604) (width 0.1524))
        (line (pt -2.6924 -6.604) (pt -1.8034 -6.604) (width 0.1524))
        (line (pt -1.8034 -6.604) (pt -1.8034 -3.5052) (width 0.1524))
        (line (pt 2.6924 -3.5052) (pt 1.8034 -3.5052) (width 0.1524))
        (line (pt 1.8034 -3.5052) (pt 1.8034 -6.604) (width 0.1524))
        (line (pt 1.8034 -6.604) (pt 2.6924 -6.604) (width 0.1524))
        (line (pt 2.6924 -6.604) (pt 2.6924 -3.5052) (width 0.1524))
        (line (pt -0.4572 -3.5052) (pt -0.4572 -4.4958) (width 0.1524))
        (line (pt -0.4572 -4.4958) (pt 0.4572 -4.4958) (width 0.1524))
        (line (pt 0.4572 -4.4958) (pt 0.4572 -3.5052) (width 0.1524))
        (line (pt -3.302 -3.5052) (pt 3.302 -3.5052) (width 0.1524))
        (line (pt 3.302 -3.5052) (pt 3.302 3.5052) (width 0.1524))
        (line (pt 3.302 3.5052) (pt -3.302 3.5052) (width 0.1524))
        (line (pt -3.302 3.5052) (pt -3.302 -3.5052) (width 0.1524))
        (attr "RefDes" "" (pt -4.73162 4.24828) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.41487 -9.32985) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.8034 -3.5052) (pt -2.6924 -3.5052) (width 0.1524))
        (line (pt -2.6924 -3.5052) (pt -2.6924 -6.604) (width 0.1524))
        (line (pt -2.6924 -6.604) (pt -1.8034 -6.604) (width 0.1524))
        (line (pt -1.8034 -6.604) (pt -1.8034 -3.5052) (width 0.1524))
        (line (pt 2.6924 -3.5052) (pt 1.8034 -3.5052) (width 0.1524))
        (line (pt 1.8034 -3.5052) (pt 1.8034 -6.604) (width 0.1524))
        (line (pt 1.8034 -6.604) (pt 2.6924 -6.604) (width 0.1524))
        (line (pt 2.6924 -6.604) (pt 2.6924 -3.5052) (width 0.1524))
        (line (pt -0.4572 -3.5052) (pt -0.4572 -4.4958) (width 0.1524))
        (line (pt -0.4572 -4.4958) (pt 0.4572 -4.4958) (width 0.1524))
        (line (pt 0.4572 -4.4958) (pt 0.4572 -3.5052) (width 0.1524))
        (line (pt -3.302 -3.5052) (pt 3.302 -3.5052) (width 0.1524))
        (line (pt 3.302 -3.5052) (pt 3.302 3.5052) (width 0.1524))
        (line (pt 3.302 3.5052) (pt -3.302 3.5052) (width 0.1524))
        (line (pt -3.302 3.5052) (pt -3.302 -3.5052) (width 0.1524))
        (attr "RefDes" "" (pt -4.73162 4.24828) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.41487 -9.32985) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 21)
        (line (pt 3.556 -7.2136) (pt -3.556 -7.2136) (width 0.1524))
        (line (pt -3.556 -7.2136) (pt -3.556 4.064) (width 0.1524))
        (line (pt -3.556 4.064) (pt 3.556 4.064) (width 0.1524))
        (line (pt 3.556 4.064) (pt 3.556 -7.2136) (width 0.1524))
      )
    )
  )
  (symbolDef "LF33ABDT-TR"
    (originalName "LF33ABDT-TR")
    (pin (pinNum 1) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "INPUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "INPUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 12.7 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 3.1106e-16 -5.08) (rotation 270) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 5.08) (pt -12.7 -5.08) (width 0.254))
    (line (pt -12.7 -5.08) (pt 12.7 -5.08) (width 0.254))
    (line (pt 12.7 -5.08) (pt 12.7 5.08) (width 0.254))
    (line (pt 12.7 5.08) (pt -12.7 5.08) (width 0.254))
    (attr "RefDes" "" (pt -4.58071 7.38003) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -6.04753 -15.1951) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "TO-252 STMicroelectronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "STMicroelectronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
LF33 Series 3.3 V 500 mA Very Low Drop Voltage Regulator with Inhibit - TO-252
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "LF33ABDT-TR"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/LF33ABDT-TR/STMicroelectronics/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "LF33ABDT-TR"
    (originalName "LF33ABDT-TR")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "INPUT") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "OUT") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "2" (pinName "GND") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "LF33ABDT-TR"))
    (attachedPattern (patternNum 1) (patternName "*TO228P972X240-3N") (numPads 3)
      (padPinMap
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)