ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX14Y28"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.47) (shapeHeight 0.28) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 1.47) (shapeHeight 0.28) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 1.47) (shapeHeight 0.28) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*QFP50P1200X1200X120-64N"
    (originalName "*QFP50P1200X1200X120-64N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 17) (padStyleRef "SSX14Y28") (pt -3.75 -5.67) (rotation 90))
        (pad (padNum 18) (padStyleRef "SSX14Y28") (pt -3.25 -5.67) (rotation 90))
        (pad (padNum 19) (padStyleRef "SSX14Y28") (pt -2.75 -5.67) (rotation 90))
        (pad (padNum 20) (padStyleRef "SSX14Y28") (pt -2.25 -5.67) (rotation 90))
        (pad (padNum 21) (padStyleRef "SSX14Y28") (pt -1.75 -5.67) (rotation 90))
        (pad (padNum 22) (padStyleRef "SSX14Y28") (pt -1.25 -5.67) (rotation 90))
        (pad (padNum 23) (padStyleRef "SSX14Y28") (pt -0.75 -5.67) (rotation 90))
        (pad (padNum 24) (padStyleRef "SSX14Y28") (pt -0.25 -5.67) (rotation 90))
        (pad (padNum 25) (padStyleRef "SSX14Y28") (pt 0.25 -5.67) (rotation 90))
        (pad (padNum 26) (padStyleRef "SSX14Y28") (pt 0.75 -5.67) (rotation 90))
        (pad (padNum 27) (padStyleRef "SSX14Y28") (pt 1.25 -5.67) (rotation 90))
        (pad (padNum 28) (padStyleRef "SSX14Y28") (pt 1.75 -5.67) (rotation 90))
        (pad (padNum 29) (padStyleRef "SSX14Y28") (pt 2.25 -5.67) (rotation 90))
        (pad (padNum 30) (padStyleRef "SSX14Y28") (pt 2.75 -5.67) (rotation 90))
        (pad (padNum 31) (padStyleRef "SSX14Y28") (pt 3.25 -5.67) (rotation 90))
        (pad (padNum 32) (padStyleRef "SSX14Y28") (pt 3.75 -5.67) (rotation 90))
        (pad (padNum 49) (padStyleRef "SSX14Y28") (pt 3.75 5.67) (rotation 90))
        (pad (padNum 50) (padStyleRef "SSX14Y28") (pt 3.25 5.67) (rotation 90))
        (pad (padNum 51) (padStyleRef "SSX14Y28") (pt 2.75 5.67) (rotation 90))
        (pad (padNum 52) (padStyleRef "SSX14Y28") (pt 2.25 5.67) (rotation 90))
        (pad (padNum 53) (padStyleRef "SSX14Y28") (pt 1.75 5.67) (rotation 90))
        (pad (padNum 54) (padStyleRef "SSX14Y28") (pt 1.25 5.67) (rotation 90))
        (pad (padNum 55) (padStyleRef "SSX14Y28") (pt 0.75 5.67) (rotation 90))
        (pad (padNum 56) (padStyleRef "SSX14Y28") (pt 0.25 5.67) (rotation 90))
        (pad (padNum 57) (padStyleRef "SSX14Y28") (pt -0.25 5.67) (rotation 90))
        (pad (padNum 58) (padStyleRef "SSX14Y28") (pt -0.75 5.67) (rotation 90))
        (pad (padNum 59) (padStyleRef "SSX14Y28") (pt -1.25 5.67) (rotation 90))
        (pad (padNum 60) (padStyleRef "SSX14Y28") (pt -1.75 5.67) (rotation 90))
        (pad (padNum 61) (padStyleRef "SSX14Y28") (pt -2.25 5.67) (rotation 90))
        (pad (padNum 62) (padStyleRef "SSX14Y28") (pt -2.75 5.67) (rotation 90))
        (pad (padNum 63) (padStyleRef "SSX14Y28") (pt -3.25 5.67) (rotation 90))
        (pad (padNum 64) (padStyleRef "SSX14Y28") (pt -3.75 5.67) (rotation 90))
        (pad (padNum 1) (padStyleRef "SSX14Y28") (pt -5.67 3.75))
        (pad (padNum 2) (padStyleRef "SSX14Y28") (pt -5.67 3.25))
        (pad (padNum 3) (padStyleRef "SSX14Y28") (pt -5.67 2.75))
        (pad (padNum 4) (padStyleRef "SSX14Y28") (pt -5.67 2.25))
        (pad (padNum 5) (padStyleRef "SSX14Y28") (pt -5.67 1.75))
        (pad (padNum 6) (padStyleRef "SSX14Y28") (pt -5.67 1.25))
        (pad (padNum 7) (padStyleRef "SSX14Y28") (pt -5.67 0.75))
        (pad (padNum 8) (padStyleRef "SSX14Y28") (pt -5.67 0.25))
        (pad (padNum 9) (padStyleRef "SSX14Y28") (pt -5.67 -0.25))
        (pad (padNum 10) (padStyleRef "SSX14Y28") (pt -5.67 -0.75))
        (pad (padNum 11) (padStyleRef "SSX14Y28") (pt -5.67 -1.25))
        (pad (padNum 12) (padStyleRef "SSX14Y28") (pt -5.67 -1.75))
        (pad (padNum 13) (padStyleRef "SSX14Y28") (pt -5.67 -2.25))
        (pad (padNum 14) (padStyleRef "SSX14Y28") (pt -5.67 -2.75))
        (pad (padNum 15) (padStyleRef "SSX14Y28") (pt -5.67 -3.25))
        (pad (padNum 16) (padStyleRef "SSX14Y28") (pt -5.67 -3.75))
        (pad (padNum 33) (padStyleRef "SSX14Y28") (pt 5.67 -3.75))
        (pad (padNum 34) (padStyleRef "SSX14Y28") (pt 5.67 -3.25))
        (pad (padNum 35) (padStyleRef "SSX14Y28") (pt 5.67 -2.75))
        (pad (padNum 36) (padStyleRef "SSX14Y28") (pt 5.67 -2.25))
        (pad (padNum 37) (padStyleRef "SSX14Y28") (pt 5.67 -1.75))
        (pad (padNum 38) (padStyleRef "SSX14Y28") (pt 5.67 -1.25))
        (pad (padNum 39) (padStyleRef "SSX14Y28") (pt 5.67 -0.75))
        (pad (padNum 40) (padStyleRef "SSX14Y28") (pt 5.67 -0.25))
        (pad (padNum 41) (padStyleRef "SSX14Y28") (pt 5.67 0.25))
        (pad (padNum 42) (padStyleRef "SSX14Y28") (pt 5.67 0.75))
        (pad (padNum 43) (padStyleRef "SSX14Y28") (pt 5.67 1.25))
        (pad (padNum 44) (padStyleRef "SSX14Y28") (pt 5.67 1.75))
        (pad (padNum 45) (padStyleRef "SSX14Y28") (pt 5.67 2.25))
        (pad (padNum 46) (padStyleRef "SSX14Y28") (pt 5.67 2.75))
        (pad (padNum 47) (padStyleRef "SSX14Y28") (pt 5.67 3.25))
        (pad (padNum 48) (padStyleRef "SSX14Y28") (pt 5.67 3.75))
      )
      (layerContents (layerNumRef 20)
        (attr "Type" "" (pt -5.47 -7.155) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -5.97 7.155) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -7.34 3.75) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt 5 -5) (pt -5 -5) (width 0.127))
        (line (pt 5 5) (pt -5 5) (width 0.127))
        (line (pt 5 -5) (pt 5 5) (width 0.127))
        (line (pt -5 -5) (pt -5 5) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (attr "Type" "" (pt -5.47 -7.155) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -5.97 7.155) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -7.34 3.75) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt 5 -5) (pt -5 -5) (width 0.127))
        (line (pt 5 5) (pt -5 5) (width 0.127))
        (line (pt 5 -5) (pt 5 5) (width 0.127))
        (line (pt -5 -5) (pt -5 5) (width 0.127))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -7.34 3.75) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt 5 -5) (pt 4.21 -5) (width 0.127))
        (line (pt 5 5) (pt 4.21 5) (width 0.127))
        (line (pt -5 -5) (pt -4.21 -5) (width 0.127))
        (line (pt -5 5) (pt -4.21 5) (width 0.127))
        (line (pt 5 -5) (pt 5 -4.21) (width 0.127))
        (line (pt 5 5) (pt 5 4.21) (width 0.127))
        (line (pt -5 -5) (pt -5 -4.21) (width 0.127))
        (line (pt -5 5) (pt -5 4.21) (width 0.127))
      )
      (layerContents (layerNumRef 21)
        (line (pt -6.655 -6.655) (pt 6.655 -6.655) (width 0.05))
        (line (pt -6.655 6.655) (pt 6.655 6.655) (width 0.05))
        (line (pt -6.655 -6.655) (pt -6.655 6.655) (width 0.05))
        (line (pt 6.655 -6.655) (pt 6.655 6.655) (width 0.05))
      )
    )
  )
  (symbolDef "PIC32MX470F512H-I/PT"
    (originalName "PIC32MX470F512H-I/PT")
    (pin (pinNum 1) (pt -60.96 81.28) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AN4/C1INB/RB4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AN4/C1INB/RB4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -60.96 78.74) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AN5/C1INA/RPB5/BBUSON/RB5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AN5/C1INA/RPB5/BBUSON/RB5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -60.96 76.2) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AN16/C1IND/RPG6/SCK2/PMA5/RG6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AN16/C1IND/RPG6/SCK2/PMA5/RG6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -60.96 73.66) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AN17/C1INC/RPG7/PMA4/RG7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AN17/C1INC/RPG7/PMA4/RG7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -60.96 71.12) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AN18/C2IND/RPG8/PMA3/RG8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AN18/C2IND/RPG8/PMA3/RG8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -60.96 68.58) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AN19/C2INC/RPG9/PMA2/RG9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AN19/C2INC/RPG9/PMA2/RG9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -60.96 66.04) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PGEC3/AN2/C2INB/RPB2/CTED13/RB2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PGEC3/AN2/C2INB/RPB2/CTED13/RB2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -60.96 63.5) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PGED3/AN3/C2INA/RPB3/RB3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PGED3/AN3/C2INA/RPB3/RB3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -60.96 60.96) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RPD0/INT0/RD0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RPD0/INT0/RD0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -60.96 55.88) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AN8/RPB8/CTED10//RB8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AN8/RPB8/CTED10//RB8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -60.96 53.34) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AN9/RPB9/CTED4/PMA7/RB9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AN9/RPB9/CTED4/PMA7/RB9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -60.96 50.8) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AN14/RPB14/CTED5/PMA1/RB14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AN14/RPB14/CTED5/PMA1/RB14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -60.96 48.26) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AN15/RPB15/OCFB/CTED6/PMA0/RB15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AN15/RPB15/OCFB/CTED6/PMA0/RB15" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt -60.96 45.72) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AN20/PMD2/RE2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AN20/PMD2/RE2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt -60.96 43.18) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AN21/PMD4/RE4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AN21/PMD4/RE4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt -60.96 38.1) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt -60.96 35.56) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "D-" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D-" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt -60.96 30.48) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "MCLR" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "MCLR" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt -60.96 25.4) (rotation 180) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OSC1/CLKI/RC12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OSC1/CLKI/RC12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt -60.96 22.86) (rotation 180) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OSC2/CLK0/RC15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OSC2/CLK0/RC15" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt -60.96 17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PGEC1/VREF-/CVREF-/AN1/RPB1/CTED12/RB1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PGEC1/VREF-/CVREF-/AN1/RPB1/CTED12/RB1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt -60.96 15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PGEC2/AN6/RPB6/RB6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PGEC2/AN6/RPB6/RB6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt -60.96 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PGED1/VREF+/CVREF+/AN0/RPB0/PMA6/RB0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PGED1/VREF+/CVREF+/AN0/RPB0/PMA6/RB0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt -60.96 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PGED2/AN7/RPB7/CTED3/RB7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PGED2/AN7/RPB7/CTED3/RB7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt -60.96 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PMD0/RE0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PMD0/RE0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt -60.96 -1.77636e-14) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PMD1/RE1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PMD1/RE1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 27) (pt -60.96 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RD6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RD6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 28) (pt -60.96 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RD7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RD7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 29) (pt -60.96 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RPD4/PMWR/RD4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RPD4/PMWR/RD4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 30) (pt -60.96 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RPD5/PMRD/RD5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RPD5/PMRD/RD5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 31) (pt -60.96 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RPD8/RTCC/RD8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RPD8/RTCC/RD8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 32) (pt -60.96 -22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RPE3/CTPLS/PMD3/RE3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RPE3/CTPLS/PMD3/RE3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 33) (pt -60.96 -27.94) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RPF0/RF0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RPF0/RF0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 34) (pt -60.96 -30.48) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RPF1/RF1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RPF1/RF1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 35) (pt -60.96 -35.56) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SOSCI/RPC13/RC13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SOSCI/RPC13/RC13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 36) (pt -60.96 -40.64) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SOSCO/RPC14/T1CK/RC14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SOSCO/RPC14/T1CK/RC14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 37) (pt -60.96 -45.72) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TCK/AN12/PMA11/RB12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TCK/AN12/PMA11/RB12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 38) (pt -60.96 -50.8) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TDI/AN13/PMA10/RB13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TDI/AN13/PMA10/RB13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 39) (pt -60.96 -55.88) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TDO/AN11/PMA12/RB11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TDO/AN11/PMA12/RB11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 40) (pt -60.96 -60.96) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "TMS/CVREFOUT/AN10/RPB10/CTED11/PMA13/RB10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "TMS/CVREFOUT/AN10/RPB10/CTED11/PMA13/RB10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 41) (pt -60.96 -66.04) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "USBID/RF3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "USBID/RF3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 42) (pt -60.96 -71.12) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VBUS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VBUS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 43) (pt -60.96 -76.2) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCAP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCAP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 44) (pt -60.96 -81.28) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VUSB3V3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VUSB3V3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 45) (pt 60.96 96.52) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AVDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AVDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 46) (pt 60.96 93.98) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 47) (pt 60.96 91.44) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD-1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD-1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 48) (pt 60.96 88.9) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD-2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD-2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 49) (pt 60.96 86.36) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD-3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD-3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 50) (pt 60.96 81.28) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AN22/RPE5/PMD5/RE5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AN22/RPE5/PMD5/RE5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 51) (pt 60.96 78.74) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AN23/PMD6/RE6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AN23/PMD6/RE6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 52) (pt 60.96 76.2) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AN24/RPD1/RD1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AN24/RPD1/RD1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 53) (pt 60.96 73.66) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AN25/RPD2/SCK1/RD2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AN25/RPD2/SCK1/RD2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 54) (pt 60.96 71.12) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AN26/RPD3/RD3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AN26/RPD3/RD3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 55) (pt 60.96 68.58) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AN27/PMD7/RE7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AN27/PMD7/RE7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 56) (pt 60.96 60.96) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RPD9/SDA1/RD9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RPD9/SDA1/RD9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 57) (pt 60.96 58.42) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RPD10/SCL1/PMCS2/RD10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RPD10/SCL1/PMCS2/RD10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 58) (pt 60.96 55.88) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RPD11/PMCS1/RD11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RPD11/PMCS1/RD11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 59) (pt 60.96 -27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RPF4/SDA2/PMA9/RF4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RPF4/SDA2/PMA9/RF4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 60) (pt 60.96 -30.48) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RPF5/SCL2/PMA8/RF5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RPF5/SCL2/PMA8/RF5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 61) (pt 60.96 -86.36) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VSS-2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VSS-2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 62) (pt 60.96 -88.9) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VSS-1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VSS-1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 63) (pt 60.96 -91.44) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 64) (pt 60.96 -93.98) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AVSS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AVSS" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -60.96 99.06) (pt 60.96 99.06) (width 0.254))
    (line (pt 60.96 99.06) (pt 60.96 -99.06) (width 0.254))
    (line (pt 60.96 -99.06) (pt -60.96 -99.06) (width 0.254))
    (line (pt -60.96 -99.06) (pt -60.96 99.06) (width 0.254))
    (attr "RefDes" "" (pt -60.96 100.06) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -60.96 -103.06) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Package" "TQFP-64 Microchip"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/PIC32MX470F512H-I/PT/Microchip/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
80MHz, 2 analog comp., 2I2C, 2SPI/I2S, 28 Ch. ADC, RTCC, DMA, PMP, 64 TQFP 10x10x1mm TRAY
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "PIC32MX470F512H-I/PT"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Microchip"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "PIC32MX470F512H-I/PT"
    (originalName "PIC32MX470F512H-I/PT")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 64)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "12" (pinName "AN4/C1INB/RB4") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "11" (pinName "AN5/C1INA/RPB5/BBUSON/RB5") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "4" (pinName "AN16/C1IND/RPG6/SCK2/PMA5/RG6") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "5" (pinName "AN17/C1INC/RPG7/PMA4/RG7") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "6" (pinName "AN18/C2IND/RPG8/PMA3/RG8") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "8" (pinName "AN19/C2INC/RPG9/PMA2/RG9") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "14" (pinName "PGEC3/AN2/C2INB/RPB2/CTED13/RB2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "13" (pinName "PGED3/AN3/C2INA/RPB3/RB3") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "46" (pinName "RPD0/INT0/RD0") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "21" (pinName "AN8/RPB8/CTED10//RB8") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "22" (pinName "AN9/RPB9/CTED4/PMA7/RB9") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "29" (pinName "AN14/RPB14/CTED5/PMA1/RB14") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "30" (pinName "AN15/RPB15/OCFB/CTED6/PMA0/RB15") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "62" (pinName "AN20/PMD2/RE2") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "64" (pinName "AN21/PMD4/RE4") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "37" (pinName "D+") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "36" (pinName "D-") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "7" (pinName "MCLR") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "39" (pinName "OSC1/CLKI/RC12") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "40" (pinName "OSC2/CLK0/RC15") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "15" (pinName "PGEC1/VREF-/CVREF-/AN1/RPB1/CTED12/RB1") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "17" (pinName "PGEC2/AN6/RPB6/RB6") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "16" (pinName "PGED1/VREF+/CVREF+/AN0/RPB0/PMA6/RB0") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "18" (pinName "PGED2/AN7/RPB7/CTED3/RB7") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "60" (pinName "PMD0/RE0") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "61" (pinName "PMD1/RE1") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "54" (pinName "RD6") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "55" (pinName "RD7") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "52" (pinName "RPD4/PMWR/RD4") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "53" (pinName "RPD5/PMRD/RD5") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "42" (pinName "RPD8/RTCC/RD8") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "63" (pinName "RPE3/CTPLS/PMD3/RE3") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "58" (pinName "RPF0/RF0") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "59" (pinName "RPF1/RF1") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "47" (pinName "SOSCI/RPC13/RC13") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "48" (pinName "SOSCO/RPC14/T1CK/RC14") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "27" (pinName "TCK/AN12/PMA11/RB12") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "28" (pinName "TDI/AN13/PMA10/RB13") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "24" (pinName "TDO/AN11/PMA12/RB11") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "23" (pinName "TMS/CVREFOUT/AN10/RPB10/CTED11/PMA13/RB10") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "33" (pinName "USBID/RF3") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "34" (pinName "VBUS") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "56" (pinName "VCAP") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "35" (pinName "VUSB3V3") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "19" (pinName "AVDD") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "57" (pinName "VDD") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "10" (pinName "VDD-1") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "26" (pinName "VDD-2") (partNum 1) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "38" (pinName "VDD-3") (partNum 1) (symPinNum 49) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "1" (pinName "AN22/RPE5/PMD5/RE5") (partNum 1) (symPinNum 50) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "AN23/PMD6/RE6") (partNum 1) (symPinNum 51) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "49" (pinName "AN24/RPD1/RD1") (partNum 1) (symPinNum 52) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "50" (pinName "AN25/RPD2/SCK1/RD2") (partNum 1) (symPinNum 53) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "51" (pinName "AN26/RPD3/RD3") (partNum 1) (symPinNum 54) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "AN27/PMD7/RE7") (partNum 1) (symPinNum 55) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "43" (pinName "RPD9/SDA1/RD9") (partNum 1) (symPinNum 56) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "44" (pinName "RPD10/SCL1/PMCS2/RD10") (partNum 1) (symPinNum 57) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "45" (pinName "RPD11/PMCS1/RD11") (partNum 1) (symPinNum 58) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "31" (pinName "RPF4/SDA2/PMA9/RF4") (partNum 1) (symPinNum 59) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "32" (pinName "RPF5/SCL2/PMA8/RF5") (partNum 1) (symPinNum 60) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "25" (pinName "VSS-2") (partNum 1) (symPinNum 61) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "9" (pinName "VSS-1") (partNum 1) (symPinNum 62) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "41" (pinName "VSS") (partNum 1) (symPinNum 63) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "20" (pinName "AVSS") (partNum 1) (symPinNum 64) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "PIC32MX470F512H-I/PT"))
    (attachedPattern (patternNum 1) (patternName "*QFP50P1200X1200X120-64N") (numPads 64)
      (padPinMap
        (padNum 24)
        (compPinRef "24")
        (padNum 51)
        (compPinRef "51")
        (padNum 26)
        (compPinRef "26")
        (padNum 27)
        (compPinRef "27")
        (padNum 20)
        (compPinRef "20")
        (padNum 21)
        (compPinRef "21")
        (padNum 22)
        (compPinRef "22")
        (padNum 23)
        (compPinRef "23")
        (padNum 28)
        (compPinRef "28")
        (padNum 29)
        (compPinRef "29")
        (padNum 34)
        (compPinRef "34")
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 54)
        (compPinRef "54")
        (padNum 31)
        (compPinRef "31")
        (padNum 56)
        (compPinRef "56")
        (padNum 50)
        (compPinRef "50")
        (padNum 59)
        (compPinRef "59")
        (padNum 58)
        (compPinRef "58")
        (padNum 35)
        (compPinRef "35")
        (padNum 2)
        (compPinRef "2")
        (padNum 37)
        (compPinRef "37")
        (padNum 36)
        (compPinRef "36")
        (padNum 53)
        (compPinRef "53")
        (padNum 52)
        (compPinRef "52")
        (padNum 55)
        (compPinRef "55")
        (padNum 18)
        (compPinRef "18")
        (padNum 57)
        (compPinRef "57")
        (padNum 30)
        (compPinRef "30")
        (padNum 15)
        (compPinRef "15")
        (padNum 14)
        (compPinRef "14")
        (padNum 17)
        (compPinRef "17")
        (padNum 16)
        (compPinRef "16")
        (padNum 11)
        (compPinRef "11")
        (padNum 10)
        (compPinRef "10")
        (padNum 39)
        (compPinRef "39")
        (padNum 12)
        (compPinRef "12")
        (padNum 19)
        (compPinRef "19")
        (padNum 60)
        (compPinRef "60")
        (padNum 13)
        (compPinRef "13")
        (padNum 47)
        (compPinRef "47")
        (padNum 25)
        (compPinRef "25")
        (padNum 38)
        (compPinRef "38")
        (padNum 44)
        (compPinRef "44")
        (padNum 45)
        (compPinRef "45")
        (padNum 33)
        (compPinRef "33")
        (padNum 32)
        (compPinRef "32")
        (padNum 42)
        (compPinRef "42")
        (padNum 48)
        (compPinRef "48")
        (padNum 49)
        (compPinRef "49")
        (padNum 46)
        (compPinRef "46")
        (padNum 61)
        (compPinRef "61")
        (padNum 62)
        (compPinRef "62")
        (padNum 63)
        (compPinRef "63")
        (padNum 64)
        (compPinRef "64")
        (padNum 43)
        (compPinRef "43")
        (padNum 40)
        (compPinRef "40")
        (padNum 41)
        (compPinRef "41")
      )
    )
  )
)