; Untitled
; null
; Pot 0: 
; Pot 1: 
; Pot 2: 
; 
; 
; ----------------------------
;------ Input
;------ Allpass
RDAX ADCL,0.5000000000
RDA 156,0.5
WRAP 0,-0.5
RDA 380,0.5
WRAP 157,-0.5
RDA 713,0.5
WRAP 381,-0.5
RDA 1162,0.5
WRAP 714,-0.5
WRAX REG0,0.0000000000
;------ Pitch Shift 0
SKP RUN ,1
WLDR 0, 16384, 512
LDAX ADCR
WRA 1163,0.0
CHO RDA,2,REG | COMPC,1163
CHO RDA,2,0,1164
WRA 1676,0.0
CHO RDA,2,COMPC | RPTR2,1163
CHO RDA,2,RPTR2,1164
CHO SOF,2,COMPC | NA,0.0
CHO RDA,2,NA,1676
WRAX REG5,0.0000000000
;------ Output
RDAX REG0,1.0000000000
WRAX DACL,0.0000000000
RDAX REG5,1.0000000000
WRAX DACR,0.0000000000
